menubar: false
toolbar:
  - styleselect | bold italic underline forecolor | bullist numlist | undo redo
branding: false
elementpath: false
browser_spellcheck: true
statusbar: false
plugins: 
  - lists
mobile:  {
  theme: 'silver'
}