# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  setting_id: 1
  setting_log: MyString
  tenant_id: one

two:
  setting_id: 1
  setting_log: MyString
  tenant_id: two
